1,1,3,main.isValid
2,2,3,main.sourceLatitude
3,3,3,main.sourceLongitude
4,4,3,main.claimedETA
5,5,3,main.actualETA
6,6,3,main.tolerance
7,7,3,main.difference
8,8,3,main.subtraction
9,9,3,main.isNegative
10,-1,2,main.lessThan.out
11,-1,2,main.lessThan.in[0]
12,-1,2,main.lessThan.in[1]
13,10,1,main.lessThan.n2b.out[0]
14,11,1,main.lessThan.n2b.out[1]
15,12,1,main.lessThan.n2b.out[2]
16,13,1,main.lessThan.n2b.out[3]
17,14,1,main.lessThan.n2b.out[4]
18,15,1,main.lessThan.n2b.out[5]
19,16,1,main.lessThan.n2b.out[6]
20,17,1,main.lessThan.n2b.out[7]
21,18,1,main.lessThan.n2b.out[8]
22,19,1,main.lessThan.n2b.out[9]
23,20,1,main.lessThan.n2b.out[10]
24,21,1,main.lessThan.n2b.out[11]
25,22,1,main.lessThan.n2b.out[12]
26,23,1,main.lessThan.n2b.out[13]
27,24,1,main.lessThan.n2b.out[14]
28,25,1,main.lessThan.n2b.out[15]
29,26,1,main.lessThan.n2b.out[16]
30,27,1,main.lessThan.n2b.out[17]
31,28,1,main.lessThan.n2b.out[18]
32,29,1,main.lessThan.n2b.out[19]
33,30,1,main.lessThan.n2b.out[20]
34,31,1,main.lessThan.n2b.out[21]
35,32,1,main.lessThan.n2b.out[22]
36,33,1,main.lessThan.n2b.out[23]
37,34,1,main.lessThan.n2b.out[24]
38,35,1,main.lessThan.n2b.out[25]
39,36,1,main.lessThan.n2b.out[26]
40,37,1,main.lessThan.n2b.out[27]
41,38,1,main.lessThan.n2b.out[28]
42,39,1,main.lessThan.n2b.out[29]
43,40,1,main.lessThan.n2b.out[30]
44,41,1,main.lessThan.n2b.out[31]
45,42,1,main.lessThan.n2b.out[32]
46,43,1,main.lessThan.n2b.in
47,44,0,main.num2Bits.out[0]
48,45,0,main.num2Bits.out[1]
49,46,0,main.num2Bits.out[2]
50,47,0,main.num2Bits.out[3]
51,48,0,main.num2Bits.out[4]
52,49,0,main.num2Bits.out[5]
53,50,0,main.num2Bits.out[6]
54,51,0,main.num2Bits.out[7]
55,52,0,main.num2Bits.out[8]
56,53,0,main.num2Bits.out[9]
57,54,0,main.num2Bits.out[10]
58,55,0,main.num2Bits.out[11]
59,56,0,main.num2Bits.out[12]
60,57,0,main.num2Bits.out[13]
61,58,0,main.num2Bits.out[14]
62,59,0,main.num2Bits.out[15]
63,60,0,main.num2Bits.out[16]
64,61,0,main.num2Bits.out[17]
65,62,0,main.num2Bits.out[18]
66,63,0,main.num2Bits.out[19]
67,64,0,main.num2Bits.out[20]
68,65,0,main.num2Bits.out[21]
69,66,0,main.num2Bits.out[22]
70,67,0,main.num2Bits.out[23]
71,68,0,main.num2Bits.out[24]
72,69,0,main.num2Bits.out[25]
73,70,0,main.num2Bits.out[26]
74,71,0,main.num2Bits.out[27]
75,72,0,main.num2Bits.out[28]
76,73,0,main.num2Bits.out[29]
77,74,0,main.num2Bits.out[30]
78,-1,0,main.num2Bits.out[31]
79,-1,0,main.num2Bits.in
